html{
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
    margin: 0;
}

body{
    margin: 0 125px 0 125px;
    font-family: 'Playfair Display', serif;
    background: rgb(251,255,177);
    background: linear-gradient(0deg, rgba(251,255,177,1) 0%, rgba(253,220,173,1) 30%, rgba(255,191,169,1) 75%, rgba(255,194,194,1) 100%);

}
/*Styling for overall tags such as headings, grid creation, img adjustments etc*/
h1{
    grid-column: 1/ span 12;
    text-align: center;
    font-family: 'Style Script', cursive;
    font-size: 4rem;
    margin: 0;

}


img{
    object-fit: cover;
    width: 100%;
}

    /*Grid Layout and Span styles*/
.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    padding-bottom: 2rem;
}

.four_col_span{
    grid-column: span 4;
}

.six_col_span{
    grid-column: span 6;
}

/*Nav Bar and Header*/
/* Add a black background color to the top navigation */



/*Logo And NAV grid*/
.navbar{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    font-family: 'Playfair Display', serif;
    font-size: 1.50rem;
    padding: 20px;

}

.navbar a{
    text-decoration: none;
    color: inherit;

}

.logo{
    margin-right: 50px;
    font-family: 'Style Script', cursive;
    font-size: 1.70rem;
}

.list{
    list-style: none;
    display: flex;
    gap: 25px;
}

#toggler,
.navbar label{
    display: none;
}


@media screen and (max-width: 1028px){
    .menu{
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }

    .list{
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .navbar label{
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }

    #toggler:checked ~ .menu{
        max-height: 100%;
    }
}
/* Hero Section Styling*/

.hero p{
    font-size: 1.5rem;
    padding: 1em;
    width: 75%;

}

.hero{
    grid-column: 3 / 11;
    text-align: center;
    height: calc(100vh - 71px); /* Set the height to 80% of the viewport height */
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.welcome-h1{
    font-size: 5vw;
}


/*Main Services Styling*/
h4{
    text-align: center;
    padding: 1em;
    font-size: 1.5rem;
    padding-top: 0;
}

/*About Us*/
.about_us_sect{
    text-align: center;
}

.about_us_sect img{
    width: 50%;
    border-radius: 50%;
}

.about_us_sect p{
    font-size: 1.2rem;
    line-height: 2;
}
.about-p1{
    padding: 2rem;
    padding-bottom: 0;
}

.about-p2{
    padding: 2rem;

}

/* Form Styling */
form {
    grid-column:4/10;
    background-color:#D7CFFB;
    padding: 10px;
    border-radius: 10px;
    font-size: 1.25rem;
}

.form-group {
    text-align: center;
    padding: 10px;
    width: 100%;


}


label {
    display: block;
    margin-bottom: 5px;
}

input,
select,
textarea {
    width: 75%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    justify-content: center;
    font-size: 1.2rem;
}

textarea {
    height: 100px;
}

button[type="submit"] {
    grid-column: span 12;
    background-color: #8FBC8F;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

button[type="submit"]:hover {
    background-color: #45a049;
}






/*Our Work Section Styling*/






/*About Us*/

.span_col_3_11{
    grid-column: 3 / 11;
}



/*Contact Us styling Section*/
.form{
    grid-column: 3/11;
}

.contact_p{
    grid-column: 1/ span 12;
    text-align: center;
    font-size: 1.35rem;
}

/*Footer*/
footer{
    display: flex;
    flex-direction: row-reverse;
    padding: 10px;
}







